[gd_scene load_steps=7 format=3 uid="uid://o8s72wve2lyl"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_acn7r"]
[ext_resource type="PackedScene" uid="uid://b422dxv6s8wch" path="res://scenes/map_view/map_view.tscn" id="3_e5y7j"]
[ext_resource type="PackedScene" uid="uid://cf06cvn5bvnmc" path="res://ui/top_bar.tscn" id="4_2bsid"]
[ext_resource type="Texture2D" uid="uid://bnqr6gxw6qj0a" path="res://assets/cursor/cursor_select.png" id="4_5eudh"]
[ext_resource type="Texture2D" uid="uid://du5i6kvvnvs46" path="res://assets/cursor/cursor_add.png" id="6_k3n0d"]
[ext_resource type="PackedScene" uid="uid://mdi8lidanwuv" path="res://ui/presets_list.tscn" id="6_r0usg"]

[node name="Main" type="Node"]
script = ExtResource("1_acn7r")

[node name="Control" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TopBar" parent="Control" instance=ExtResource("4_2bsid")]
layout_mode = 2

[node name="HBoxContainer" type="HSplitContainer" parent="Control"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/HBoxContainer/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1026, 607)
render_target_update_mode = 4

[node name="MapView" parent="Control/HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_e5y7j")]
cursor_select_texture = ExtResource("4_5eudh")
cursor_place_texture = ExtResource("6_k3n0d")

[node name="PresetsList" parent="Control/HBoxContainer" instance=ExtResource("6_r0usg")]
layout_mode = 2

[connection signal="add_agent" from="Control/TopBar" to="." method="_on_top_bar_add_agent"]
[connection signal="map_selected" from="Control/TopBar" to="." method="_on_top_bar_map_selected"]
[connection signal="show_presets_changed" from="Control/TopBar" to="." method="_on_top_bar_show_presets_changed"]
[connection signal="solve_click" from="Control/TopBar" to="." method="_on_top_bar_solve_click"]
[connection signal="add_preset" from="Control/HBoxContainer/PresetsList" to="." method="_on_presets_list_add_preset"]
[connection signal="load_config" from="Control/HBoxContainer/PresetsList" to="." method="_on_presets_list_load_config"]
[connection signal="load_preset" from="Control/HBoxContainer/PresetsList" to="." method="_on_presets_list_load_preset"]
[connection signal="remove_preset" from="Control/HBoxContainer/PresetsList" to="." method="_on_presets_list_remove_preset"]
[connection signal="save_config" from="Control/HBoxContainer/PresetsList" to="." method="_on_presets_list_save_config"]
