[gd_scene load_steps=4 format=3 uid="uid://bfe2ly63pjijc"]

[ext_resource type="Script" path="res://world/entities/agent/agent.gd" id="1_qnmnf"]
[ext_resource type="Texture2D" uid="uid://i1gmd4dl335j" path="res://world/entities/agent/assets/body.png" id="2_epvyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_156aq"]
radius = 64.5019

[node name="MAPFAgent" type="MAPFAgent"]
script = ExtResource("1_qnmnf")

[node name="Body" type="Sprite2D" parent="."]
modulate = Color(0.886275, 0.337255, 0.384314, 1)
position = Vector2(62.5, 62.5)
texture = ExtResource("2_epvyc")

[node name="Camera" type="Camera2D" parent="Body"]
position = Vector2(-62.5, -62.5)

[node name="NameLbl" type="Label" parent="Body"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -131.0
offset_right = 18.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
theme_override_font_sizes/font_size = 57
text = "Agent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClickArea" type="Area2D" parent="Body"]

[node name="BodyShape" type="CollisionShape2D" parent="Body/ClickArea"]
shape = SubResource("CircleShape2D_156aq")

[connection signal="renamed" from="." to="." method="_on_renamed"]
[connection signal="input_event" from="Body/ClickArea" to="." method="_on_collision_area_input_event"]
