[gd_scene load_steps=2 format=3 uid="uid://mdi8lidanwuv"]

[ext_resource type="Script" path="res://ui/presets_list.gd" id="1_rqawt"]

[node name="PresetsList" type="PanelContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 93.0
grow_vertical = 2
script = ExtResource("1_rqawt")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
alignment = 1

[node name="LoadConfigBtn" type="Button" parent="Margin/VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load"

[node name="SaveConfigBtn" type="Button" parent="Margin/VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="PresetList" type="GridContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="AddContainer" type="VBoxContainer" parent="Margin/VBox"]
layout_mode = 2

[node name="PresetNameTxt" type="LineEdit" parent="Margin/VBox/AddContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "Preset name"

[node name="AddPresetBtn" type="Button" parent="Margin/VBox/AddContainer"]
layout_mode = 2
text = "Add preset"

[connection signal="pressed" from="Margin/VBox/HBoxContainer/LoadConfigBtn" to="." method="_on_load_config_btn_pressed"]
[connection signal="pressed" from="Margin/VBox/HBoxContainer/SaveConfigBtn" to="." method="_on_save_config_btn_pressed"]
[connection signal="pressed" from="Margin/VBox/AddContainer/AddPresetBtn" to="." method="_on_add_preset_btn_pressed"]
